# The control agent allows to configure the service by using HTTP Requests
# This is used to reload config when something in the backend changes 
# For more information, see https://kea.readthedocs.io/en/kea-2.4.0/arm/agent.html
{
    "Control-agent": {
        "http-host": "0.0.0.0",
        "http-port": 8000,
        "control-sockets": {
            "dhcp4": {
                "socket-type": "unix",
                "socket-name": "/tmp/kea4-ctrl-socket"
            }
        },
        
        "hooks-libraries": [],
        "loggers": [{
            "name": "kea-ctrl-agent",
            # log to stdout so the logs can be retrieved using docker logs
            "output_options": [{
                  "output": "stdout"
            }],
            # set this to 'DEBUG' if there is something wrong with this service
            #  and you want to play detective
            "severity": "INFO",
            # Set this up to 99 to generate more logs if mode is debug
            "debuglevel": 0
        }]
    }
}

